[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex fdf310a..5cb0055 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,21 +1,20 @@[m
 const express = require('express');[m
 [m
 const app = express();[m
[32m+[m[32mconst questionsRouter = require("./routes/questions");[m
 const PORT = process.env.PORT || 3000;[m
 [m
 // Middleware to parse JSON bodies (will be useful in later steps)[m
 app.use(express.json());[m
 [m
[31m-// Hello World route[m
[31m-app.get('/', (req, res) => {[m
[31m-  res.json({ message: 'Hello, World!' });[m
[31m-});[m
[32m+[m[32m// everything under /api/questions[m
[32m+[m[32mapp.use("/api/questions", questionsRouter);[m
 [m
[31m-// Health check route[m
[31m-app.get('/health', (req, res) => {[m
[31m-  res.json({ status: 'ok', timestamp: new Date().toISOString() });[m
[32m+[m[32mapp.use((req, res) => {[m
[32m+[m[32m  res.status(404).json({msg: "Not found"});[m
 });[m
 [m
[32m+[m
 // Start the server[m
 app.listen(PORT, () => {[m
   console.log(`Server is running on http://localhost:${PORT}`);[m
